<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- banner section start -->
        <div class="banner_main">
            <div class="banner_content">
                <h1 class="banner_title" >Welcome To</br>
                <span>My Portfolio Website</span>
                </h1>
                <P>Thanks for visiting my Website. I am Junior Developer. I have expertise in Web Developer. I have Skills In HTML, CSS, Javascript,
                    ES6, JSON, Fetch API, Bootstrap, SASS, React, etc.</P>
                <button class="btn"><a href="#">HIRE ME</a></button>
                <p>Scroll down to explore more about us</p>
            </div>
    
            <div class="banner-Image">
                <img src="./images/person/person-2.png" alt="banner Image">
            </div>
        </div>
       
        <!-- banner section end -->

        <!-- Mission section start -->
        <div class="mission_area">
            <h1 class="basic_title">My Mission in <span>2023</span></h1>
            <div class="mission_main_area">
                <div class="mission mission_contant">
                    <img src="./images/illustrators/illustrator-1.png" alt="">
                    <h3>Mission</h3>
                    <p>My mission this year is to become a web developer. I will fulfill my mission, Insha Allah, no matter how many obstacles come in front of me.
                    </p>
                </div>
                <div class="vision mission_contant">
                    <img src="./images/illustrators/illustrator-2.png" alt="">
                    <h3>Vission</h3>
                    <p>My vision is to be the best programmer in the world and I will, Insha Allah. I am following the path of my vision. I will work with my best</p>
                </div>
                <div class="goals mission_contant">
                    <img src="./images/illustrators/illustrator-3.png" alt="">
                    <h3>Goals</h3>
                    <p>My goal is to lead me to my goal of success. I will work hard for my goal until I can reach my goal. My willpower drives me towards the goal</p>
                </div>
            </div>
        </div>
        <!-- Mission section end -->

        <!-- development section start -->
        <div class="develop_area">
            <div class="develop_imag">
                <img src="./images/" alt="">
            </div>
            <div class="develop_contant"></div>
        </div>
        <!-- development section end -->
    </div>
</body>
</html>